spring.application.name=spring-interview-practice

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type.descriptor.sql=TRACE

#To enable h2 db and also change the default url of the h2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2


#logging.level.root=DEBUG
#logging.level.org.springframework=DEBUG
